/* Pendant V3 - Connection Home: Phase 2A-1 connection cards and next action */
.rc-home-root {
    flex-grow: 1;
    flex-direction: column;
}

.rc-home-card {
    background-color: var(--rc-card-alt);
    border-radius: var(--rc-radius);
    padding: 12px;
    margin-top: 8px;
}

.rc-home-card--accent {
    border-left-width: 3px;
    border-left-color: var(--rc-accent);
}

.rc-home-card--muted {
    opacity: 0.92;
}

.rc-home-headline {
    margin-top: 8px;
    font-size: 17px;
    unity-font-style: bold;
}

.rc-home-now {
    margin-top: 8px;
    font-size: 14px;
    color: var(--rc-muted-text);
}

.rc-home-primary {
    margin-top: 6px;
    font-size: 17px;
    unity-font-style: bold;
}

.rc-home-note {
    margin-top: 6px;
    font-size: 12px;
    color: var(--rc-muted-text);
}

.rc-home-button-row {
    flex-direction: row;
    margin-top: 10px;
}

.rc-home-button {
    min-width: 96px;
    min-height: 36px;
    margin-right: 8px;
}

.rc-home-button--primary {
    background-color: var(--rc-accent);
    color: var(--rc-button-text-on-accent);
}

.rc-home-state-row {
    flex-direction: row;
    margin-top: 8px;
}

.rc-home-state-button {
    flex-grow: 1;
    min-height: 34px;
    margin-right: 6px;
}

.rc-home-state-button--active {
    background-color: var(--rc-button-bg-active);
    color: var(--rc-button-text-strong);
}
