/* Pendant V3 - Coord Strip: Phase 2A-2 right-side coordinate summary */
.rc-coord-strip-root {
    margin-bottom: var(--rc-gap);
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
}

.rc-coord-strip-header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-width: 0;
}

.rc-coord-strip-header-right {
    flex-direction: row;
    align-items: center;
}

.rc-coord-badge {
    padding-left: 6px;
    padding-right: 6px;
    padding-top: 3px;
    padding-bottom: 3px;
    border-radius: var(--rc-radius-pill);
    background-color: var(--rc-button-bg-hover);
    color: var(--rc-title-text);
    font-size: 10px;
}

.rc-coord-toggle-button {
    min-height: 28px;
    min-width: 64px;
    margin-left: 8px;
    padding-left: 8px;
    padding-right: 8px;
    font-size: 11px;
}

.rc-coord-strip-body {
    flex-direction: column;
}

.rc-coord-strip-root--collapsed .rc-coord-strip-body {
    display: none;
}

.rc-coord-section-title {
    margin-top: 10px;
    font-size: 12px;
    color: var(--rc-muted-text);
    -unity-font-style: bold;
}

.rc-coord-section-title--spaced {
    margin-top: 14px;
}

.rc-coord-grid {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 6px;
    min-width: 0;
    max-width: 100%;
}

.rc-coord-cell {
    flex-grow: 1;
    width: 47%;
    min-width: 86px;
    margin-right: 4px;
    margin-bottom: 6px;
    padding: 6px;
    border-radius: var(--rc-radius-lg);
    background-color: var(--rc-surface-row-strong);
}

.rc-coord-cell-label {
    font-size: 11px;
    color: var(--rc-muted-text);
}

.rc-coord-cell-value {
    margin-top: 3px;
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--rc-title-text);
}

.rc-coord-mode-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 10px;
    min-width: 0;
}

.rc-coord-mode-button {
    flex-grow: 1;
    min-width: 72px;
    min-height: 28px;
    margin-right: 4px;
    margin-bottom: 4px;
    font-size: 11px;
}

.rc-coord-mode-button--active {
    background-color: var(--rc-button-bg-active);
    color: var(--rc-button-text-strong);
}
