/* Pendant V3 - Fault Overlay: Phase 2C-1 minimum blocking fault overlay */
.rc-fault-overlay-root {
    flex-grow: 1;
    justify-content: center;
    align-items: center;
    background-color: var(--rc-overlay-backdrop);
}

.rc-fault-overlay-card {
    width: 420px;
    max-width: 92%;
    padding: 16px;
    border-radius: var(--rc-radius-card);
    background-color: var(--rc-surface-card-overlay-strong);
}

.rc-fault-overlay-actions {
    flex-direction: row;
    justify-content: flex-end;
    margin-top: 12px;
}

.rc-fault-overlay-button {
    min-height: 34px;
    min-width: 96px;
    margin-left: 8px;
}

.rc-fault-overlay-button--danger {
    background-color: var(--rc-button-bg-danger-strong);
    color: var(--rc-button-text-strong);
}
