<!-- Pendant V3 - Root Shell: Phase 0B minimum five-region shell -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:Style src="pendant-v3.uss" />
    <ui:VisualElement name="PendantV3Root" class="rc-root" view-data-key="pendant-v3-root">
        <ui:VisualElement name="TopStatusBar" class="rc-top-status-bar">
            <ui:VisualElement name="InfoSection" class="rc-top-info">
                <ui:Label name="RobotNameLabel" text="FR5 Pendant V3" class="rc-title" />
                <ui:VisualElement name="PrimaryStatusRow" class="rc-chip-row rc-chip-row--primary">
                    <ui:Label name="ConnectionIndicator" text="연결: 미연결" class="rc-status-chip" />
                    <ui:Label name="ModeLabel" text="모드: 수동" class="rc-status-chip" />
                    <ui:Label name="SpeedLabel" text="속도: 30%" class="rc-status-chip" />
                </ui:VisualElement>
                <ui:VisualElement name="SecondaryStatusRow" class="rc-chip-row rc-chip-row--secondary">
                    <ui:Label name="CoordSystemLabel" text="좌표계: Base" class="rc-status-chip rc-status-chip--muted" />
                    <ui:Label name="ToolLabel" text="Tool: 01" class="rc-status-chip rc-status-chip--muted" />
                    <ui:Label name="UserLabel" text="User: 00" class="rc-status-chip rc-status-chip--muted" />
                    <ui:Label name="SafetyLabel" text="안전: 정상" class="rc-status-chip rc-status-chip--success" />
                    <ui:Label name="FaultLabel" text="Fault: 없음" class="rc-status-chip rc-status-chip--muted" />
                </ui:VisualElement>
                <ui:Label name="HeaderNextActionLabel" text="다음 행동: 먼저 연결" class="rc-top-next-action" />
            </ui:VisualElement>

            <ui:VisualElement name="ControlSection" class="rc-top-controls">
                <ui:Button name="BtnServoEnable" text="서보ON" class="rc-top-button" />
                <ui:Button name="BtnHeaderModeAuto" text="자동" class="rc-top-button rc-top-button--mode-auto" />
                <ui:Button name="BtnHeaderModeManual" text="수동" class="rc-top-button rc-top-button--mode-manual" />
                <ui:Button name="BtnRun" text="시작" class="rc-top-button rc-hidden" />
                <ui:Button name="BtnStop" text="정지" class="rc-top-button rc-top-button--danger rc-hidden" />
                <ui:Button name="BtnPause" text="일시정지" class="rc-top-button rc-hidden" />
                <ui:Button name="BtnResetError" text="오류초기화" class="rc-top-button rc-hidden" />
                <ui:Button name="BtnPopupProbe" text="포커스 점검" class="rc-probe-button rc-hidden" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="BodyRow" class="rc-body-row">
            <ui:VisualElement name="NavRail" class="rc-nav-rail" view-data-key="pendant-v3-nav-rail">
                <ui:Button name="NavHome" text="🏠&#10;Home" class="rc-nav-item" />
                <ui:Button name="NavMotion" text="🔧&#10;조작" class="rc-nav-item rc-nav-item--active" />
                <ui:Button name="NavPoints" text="📍&#10;저장" class="rc-nav-item" />
                <ui:Button name="NavStatus" text="📊&#10;상태" class="rc-nav-item" />
                <ui:Button name="NavHelp" text="❓&#10;도움" class="rc-nav-item" />
            </ui:VisualElement>

            <ui:VisualElement name="MainContent" class="rc-main-content">
                <ui:VisualElement name="WorkTabBar" class="rc-work-tab-bar" view-data-key="pendant-v3-work-tab-bar">
                    <ui:Button name="TabEasyMotion" text="기본" class="rc-tab" />
                    <ui:Button name="TabJointJog" text="관절" class="rc-tab" />
                    <ui:Button name="TabTcpJog" text="TCP" class="rc-tab" />
                </ui:VisualElement>

                <ui:VisualElement name="MainSplit" class="rc-main-split" view-data-key="pendant-v3-main-split">
                    <ui:VisualElement name="WorkPanel" class="rc-work-panel" view-data-key="pendant-v3-work-panel">
                        <ui:VisualElement name="WorkPanelHeader" class="rc-panel-header rc-work-panel-header">
                            <ui:Label name="WorkPanelTitle" text="쉬운 조작" class="rc-panel-title rc-work-panel-title" />
                            <ui:VisualElement name="WorkPanelChipRow" class="rc-work-panel-chip-row">
                                <ui:Label name="WorkPanelChipPrimary" text="Base" class="rc-work-panel-chip rc-work-panel-chip--primary" />
                                <ui:Label name="WorkPanelChipSecondary" text="대기" class="rc-work-panel-chip" />
                            </ui:VisualElement>
                        </ui:VisualElement>
                        <ui:VisualElement name="WorkPanelBody" class="rc-work-panel-body rc-hidden">
                            <ui:VisualElement name="RobotStageHost" class="rc-robot-stage-host">
                                <ui:Image name="RobotStageRenderSurface" class="rc-robot-stage-render-surface" scale-mode="stretch-to-fill" />
                                <ui:Label name="RobotStageDiagnosticLabel" text="Stage diagnostic pending" class="rc-robot-stage-diagnostic rc-hidden" />
                                <ui:VisualElement name="RobotStageOrientationHost" class="rc-robot-stage-orientation-host" picking-mode="Ignore" />
                                <ui:VisualElement name="RobotStageOverlayHost" class="rc-robot-stage-overlay-host rc-hidden">
                                    <ui:Label name="RobotStageBadge" text="RobotStage" class="rc-robot-stage-badge" />
                                    <ui:Label name="CoordOverlayRowA" text="J1 0.0  J2 -32.0  J3 84.0" class="rc-overlay-copy" />
                                    <ui:Label name="CoordOverlayRowB" text="X -497  Y -130  Z 477" class="rc-overlay-copy" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:VisualElement>
                    </ui:VisualElement>
                    <ui:VisualElement name="MainSplitHandle" class="rc-split-handle" view-data-key="pendant-v3-main-split-handle" />

                    <ui:VisualElement name="ViewportHost" class="rc-viewport-host" view-data-key="pendant-v3-viewport-host">
                        <ui:VisualElement name="ViewportHeader" class="rc-panel-header rc-viewport-header">
                            <ui:Label name="ViewportTitle" text="보조패널" class="rc-panel-title rc-viewport-title" />
                            <ui:Label name="ViewportAuxHint" text="스크롤 본문" class="rc-panel-copy rc-panel-copy--compact rc-hidden" />
                        </ui:VisualElement>
                        <ui:ScrollView name="ViewportPanelScroll" mode="Vertical" class="rc-shared-scroll rc-viewport-scroll">
                            <ui:VisualElement name="ControlDockHost" class="rc-control-dock-host">
                                <ui:VisualElement name="HomePanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="HelpPanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="EasyMotionPanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="JointJogPanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="TcpJogPanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="PointMovePanelHost" class="rc-panel-host rc-hidden" />
                                <ui:VisualElement name="IoPanelHost" class="rc-panel-host rc-hidden" />
                            </ui:VisualElement>
                            <ui:VisualElement name="CartesianArrowsOverlayHost" class="rc-viewport-overlay-host rc-hidden" />
                            <ui:VisualElement name="ViewportDescriptionSection" class="rc-accordion-card">
                                <ui:Button name="BtnViewportDescriptionToggle" text="설명 펼치기" class="rc-accordion-toggle" />
                                <ui:VisualElement name="ViewportDescriptionBody" class="rc-accordion-body rc-hidden">
                                    <ui:Label name="ViewportDescriptionSummary" text="현재 탭 설명" class="rc-panel-copy rc-panel-copy--compact" />
                                    <ui:Label name="ViewportDescriptionDetail" text="자세한 설명은 여기서만 본다." class="rc-panel-copy" />
                                </ui:VisualElement>
                            </ui:VisualElement>
                        </ui:ScrollView>
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

            <ui:VisualElement name="ContextPanel" class="rc-context-panel">
                <ui:VisualElement name="ContextPanelTabBar" class="rc-context-tab-bar">
                    <ui:Button name="BtnContextTabStatus" text="상태" class="rc-context-tab rc-context-tab--active" />
                    <ui:Button name="BtnContextTabCoordinate" text="좌표" class="rc-context-tab" />
                </ui:VisualElement>
                <ui:ScrollView name="ContextPanelScroll" mode="Vertical" class="rc-shared-scroll rc-context-scroll">
                    <ui:VisualElement name="ViewportToolbarHost" class="rc-context-host rc-viewport-toolbar-host" />
                    <ui:VisualElement name="CoordStripHost" class="rc-context-host" />
                    <ui:VisualElement name="StatusCardHost" class="rc-context-host" />
                    <ui:VisualElement name="SafetyDiagnosticsHost" class="rc-context-host" />
                    <ui:VisualElement name="ActionHint" class="rc-context-card">
                        <ui:Label name="ActionHintTitle" text="운영자 상태" class="rc-panel-title" />
                        <ui:Label name="ActionHintPrimary" text="대표 상태를 여기에 표시한다." class="rc-panel-copy rc-panel-copy--compact" />
                        <ui:Label name="ActionHintSummary" text="실시간 추적 상태와 실제 이동 잠금 이유를 여기에 표시한다." class="rc-panel-copy" />
                    </ui:VisualElement>
                    <ui:VisualElement name="WhyItMoved" class="rc-context-card rc-context-flex rc-hidden">
                        <ui:Label name="WhyItMovedTitle" text="최근 조작 메모" class="rc-panel-title" />
                        <ui:Label
                            name="WhyItMovedSummary"
                            text="최근 조작과 현재 상태 메모를 여기에 정리한다."
                            class="rc-panel-copy" />
                    </ui:VisualElement>
                </ui:ScrollView>
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement name="BottomSheet" class="rc-bottom-sheet" view-data-key="pendant-v3-bottom-sheet">
            <ui:VisualElement name="BottomSheetHeader" class="rc-bottom-sheet-header">
                <ui:VisualElement name="BottomSheetHeaderInfo" class="rc-sheet-header-info">
                    <ui:Label name="BottomSheetTitle" text="쉬운 조작" class="rc-sheet-title" />
                    <ui:Label name="BottomSheetSummary" text="태블릿에서는 하단 시트로 같은 패널을 연다." class="rc-sheet-copy" />
                </ui:VisualElement>
                <ui:Button name="BtnSheetToggle" text="시트 접기" class="rc-sheet-toggle" view-data-key="pendant-v3-sheet-toggle" />
            </ui:VisualElement>
            <ui:VisualElement name="BottomTabBar" class="rc-bottom-tab-bar" view-data-key="pendant-v3-bottom-tab-bar">
                <ui:Button name="BottomTabEasyMotion" text="쉬운조작" class="rc-bottom-tab rc-bottom-tab--active" />
                <ui:Button name="BottomTabJointJog" text="관절" class="rc-bottom-tab" />
                <ui:Button name="BottomTabTcpJog" text="TCP" class="rc-bottom-tab" />
                <ui:Button name="BottomTabPointMove" text="저장" class="rc-bottom-tab" />
                <ui:Button name="BottomTabStatus" text="상태" class="rc-bottom-tab" />
                <ui:Button name="BottomTabHelp" text="도움" class="rc-bottom-tab" />
            </ui:VisualElement>
                <ui:VisualElement name="BottomSheetContent" class="rc-bottom-sheet-content" view-data-key="pendant-v3-bottom-sheet-content">
                    <ui:VisualElement name="BottomSheetBody" class="rc-bottom-sheet-body rc-hidden">
                        <ui:VisualElement name="HomeSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="HelpSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="EasyMotionSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="JointJogSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="TcpJogSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="PointMoveSheetHost" class="rc-panel-host rc-hidden" />
                        <ui:VisualElement name="IoSheetHost" class="rc-panel-host rc-hidden" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>

        <ui:VisualElement name="BottomBar" class="rc-bottom-bar">
            <ui:Button name="BtnRunBottom" text="실행" class="rc-bottom-button" />
            <ui:Button name="BtnStopBottom" text="정지" class="rc-bottom-button" />
            <ui:Button name="BtnDryRun" text="미리보기" class="rc-bottom-button" />
            <ui:Button name="BtnUndo" text="Undo" class="rc-bottom-button rc-hidden" />
            <ui:Button name="BtnRedo" text="Redo" class="rc-bottom-button rc-hidden" />
            <ui:Button name="BtnStepBack" text="이전" class="rc-bottom-button rc-hidden" />
            <ui:Button name="BtnStepForward" text="다음" class="rc-bottom-button rc-hidden" />
            <ui:Button name="BtnCoordSystem" text="좌표 Base" class="rc-bottom-chip rc-hidden" view-data-key="pendant-v3-coord-system" />
            <ui:Button name="BtnIncrement" text="증분 5" class="rc-bottom-chip rc-hidden" view-data-key="pendant-v3-increment" />
            <ui:Slider name="SpeedSlider" low-value="1" high-value="100" value="30" class="rc-speed-slider rc-hidden" view-data-key="pendant-v3-speed-slider" />
            <ui:Label name="SpeedValueLabel" text="30%" class="rc-speed-value rc-hidden" />
        </ui:VisualElement>

            <ui:VisualElement name="PopupLayer" class="rc-popup-layer" picking-mode="Ignore">
                <ui:VisualElement name="FaultOverlayHost" class="rc-overlay-layer-host rc-hidden" picking-mode="Position" />
                <ui:VisualElement name="PopupCard" class="rc-popup-card rc-hidden">
                    <ui:Label name="PopupCardTitle" text="포커스 점검" class="rc-panel-title" />
                    <ui:Label
                        name="PopupCardSummary"
                        text="팝업이 열린 동안 포커스가 이 카드 안에서만 움직이는지 확인하는 점검 카드."
                        class="rc-panel-copy" />
                    <ui:VisualElement name="PopupTemplateHost" class="rc-popup-template-host" />
                    <ui:VisualElement name="PopupActionRow" class="rc-popup-action-row">
                        <ui:Button name="BtnPopupCancel" text="취소" class="rc-popup-button" />
                        <ui:Button name="BtnPopupConfirm" text="확인" class="rc-popup-button rc-popup-button--primary" />
                    </ui:VisualElement>
                </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
