/* Pendant V3 - Safety Diagnostics: Phase 2C-1 minimum safety/diagnostics panel */
.rc-safety-root {
    margin-bottom: var(--rc-gap);
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
}

.rc-safety-banner {
    margin-top: 8px;
    padding: 7px;
    border-radius: var(--rc-radius);
    min-width: 0;
    max-width: 100%;
}

.rc-safety-banner--safe {
    background-color: var(--rc-safety-success-bg);
}

.rc-safety-banner--warning {
    background-color: var(--rc-safety-warning-bg);
}

.rc-safety-banner--danger {
    background-color: var(--rc-button-bg-danger);
}

.rc-safety-banner-text {
    font-size: 11px;
    -unity-font-style: bold;
    white-space: normal;
}

.rc-safety-chip-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 8px;
}

.rc-safety-chip {
    margin-right: 4px;
    margin-bottom: 4px;
    padding: 3px 6px;
    border-radius: var(--rc-radius);
    font-size: 10px;
    background-color: var(--rc-surface-emphasis);
}

.rc-safety-chip--safe {
    color: var(--rc-success);
}

.rc-safety-chip--warning {
    color: var(--rc-warning);
}

.rc-safety-chip--danger {
    color: var(--rc-danger);
}

.rc-safety-chip--muted {
    color: var(--rc-muted-text);
}

.rc-safety-recovery-card {
    margin-top: 10px;
    padding: 8px;
    border-radius: var(--rc-radius);
    background-color: var(--rc-surface-soft);
    min-width: 0;
    max-width: 100%;
}

.rc-safety-event-card {
    margin-top: 10px;
    padding: 8px;
    border-radius: var(--rc-radius);
    background-color: var(--rc-surface-soft);
    min-width: 0;
    max-width: 100%;
}

.rc-safety-subtitle {
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--rc-title-text);
}

.rc-safety-action {
    margin-top: 8px;
    min-height: 28px;
    font-size: 11px;
}

.rc-safety-event-line {
    margin-top: 4px;
    font-size: 12px;
    color: var(--rc-muted-text);
}
