/* Pendant V3 - TCP Jog: Phase 2B-3 first slice */
.rc-tcp-root {
    flex-grow: 1;
    flex-direction: column;
    min-width: 0;
    max-width: 100%;
    overflow: hidden;
}

.rc-tcp-header {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-width: 0;
}

.rc-tcp-coord-row {
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    min-width: 0;
}

.rc-tcp-coord-button {
    min-height: 32px;
    min-width: 48px;
    margin-left: 6px;
    margin-bottom: 4px;
}

.rc-tcp-coord-button--active {
    background-color: var(--rc-button-bg-active);
    color: var(--rc-button-text-strong);
}

.rc-tcp-section {
    margin-top: 12px;
}

.rc-tcp-section-title {
    margin-bottom: 6px;
    font-size: 13px;
    -unity-font-style: bold;
    color: var(--rc-muted-text);
}

.rc-tcp-row {
    flex-direction: column;
    margin-bottom: 8px;
    padding: 7px;
    border-radius: var(--rc-radius-lg);
    background-color: var(--rc-surface-row);
    min-width: 0;
    max-width: 100%;
}

.rc-tcp-row--active {
    background-color: var(--rc-button-bg-hover);
}

.rc-tcp-axis-label {
    min-width: 28px;
    margin-right: 6px;
    font-size: 13px;
    -unity-font-style: bold;
}

.rc-tcp-row-meta {
    flex-direction: row;
    align-items: center;
    min-width: 0;
    max-width: 100%;
}

.rc-tcp-button-row {
    flex-direction: row;
    min-width: 0;
    max-width: 100%;
    margin-top: 6px;
}

.rc-tcp-axis-label--x {
    color: var(--rc-axis-x);
}

.rc-tcp-axis-label--y {
    color: var(--rc-axis-y);
}

.rc-tcp-axis-label--z {
    color: var(--rc-axis-z);
}

.rc-tcp-axis-label--r {
    color: var(--rc-axis-r);
}

.rc-tcp-step-button {
    flex-grow: 1;
    min-width: 0;
    min-height: 30px;
    margin-right: 4px;
    font-size: 11px;
}

.rc-tcp-step-button--x {
    background-color: var(--rc-axis-x-soft);
}

.rc-tcp-step-button--y {
    background-color: var(--rc-axis-y-soft);
}

.rc-tcp-step-button--z {
    background-color: var(--rc-axis-z-soft);
}

.rc-tcp-step-button--r {
    background-color: var(--rc-axis-r-soft);
}

.rc-tcp-value {
    flex-grow: 1;
    min-width: 0;
    margin-left: 4px;
    margin-right: 4px;
    font-size: 13px;
    -unity-font-style: bold;
    -unity-text-align: middle-center;
}

.rc-tcp-unit {
    min-width: 24px;
    margin-left: 4px;
    font-size: 10px;
    color: var(--rc-muted-text);
}

.rc-tcp-footer-card {
    margin-top: 10px;
    padding: 8px;
    border-radius: var(--rc-radius-lg);
    background-color: var(--rc-surface-row-strong);
    min-width: 0;
    max-width: 100%;
}

.rc-tcp-action-row {
    flex-direction: row;
    flex-wrap: wrap;
    margin-top: 12px;
}

.rc-tcp-action-button {
    flex-grow: 1;
    min-width: 88px;
    min-height: 34px;
    margin-right: 6px;
    margin-bottom: 6px;
    font-size: 11px;
}

.rc-tcp-action-button--primary {
    background-color: var(--rc-button-bg-active);
    color: var(--rc-button-text-strong);
}

.rc-tcp-action-button--danger {
    background-color: var(--rc-button-bg-danger);
    color: var(--rc-button-text-strong);
}
