/* Pendant V3 - Workspace Boundary: Phase 2C-2 boundary/collision style tokens */
.rc-workspace-toggle {
    border-width: 1px;
    border-color: var(--rc-button-border);
}

.rc-workspace-toggle--active {
    border-color: var(--rc-accent);
    background-color: var(--rc-button-bg-active);
    color: var(--rc-button-text-strong);
}

.rc-collision-toggle--active {
    border-color: var(--rc-danger);
    background-color: var(--rc-button-bg-danger-strong);
    color: var(--rc-button-text-strong);
}
