<!-- Pendant V3 Popup: Phase 2D recovery dialog scaffold -->
<ui:UXML xmlns:ui="UnityEngine.UIElements">
    <ui:VisualElement name="RecoveryDialogBody" class="rc-popup-template-body">
        <ui:VisualElement name="PopupMetaBank" class="rc-hidden">
            <ui:Label name="PopupMetaTitle" text="복구 순서 안내" />
            <ui:Label name="PopupMetaSummary" text="Fault 복구는 원인 확인 후 초기화 순서로 진행해야 함." />
            <ui:Label name="PopupMetaConfirm" text="순서 확인" />
            <ui:Label name="PopupMetaCancel" text="취소" />
            <ui:Label name="PopupMetaDanger" text="false" />
        </ui:VisualElement>
        <ui:Label name="RecoveryDialogTitle" text="복구 순서" class="rc-popup-template-title" />
        <ui:Label name="RecoveryDialogLine1" text="1. 주변 안전 확인 → 2. Fault 원인 확인 → 3. 오류 초기화 순서로 가야 함." class="rc-popup-template-line" />
        <ui:Label name="RecoveryDialogLine2" text="복구 후에는 느린 속도로 안전 위치를 다시 확인하는 흐름을 권장함." class="rc-popup-template-line" />
    </ui:VisualElement>
</ui:UXML>
